# Life-Quotes

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sarftec/lifequotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: Quotes.json  Topics.json
app/src/main/java/com/sarftec/lifequotes/: App.kt  Dependency.kt
app/src/main/java/com/sarftec/lifequotes/data/: Database.kt  DatabaseSetup.kt
app/src/main/java/com/sarftec/lifequotes/data/dao/: CategoryDao.kt  QuoteDao.kt  TodayDao.kt
app/src/main/java/com/sarftec/lifequotes/data/injection/: AbstractInjection.kt  StaticInjection.kt
app/src/main/java/com/sarftec/lifequotes/data/json/: JsonCategory.kt  JsonQuote.kt
app/src/main/java/com/sarftec/lifequotes/data/model/: Category.kt  Quote.kt  Today.kt
app/src/main/java/com/sarftec/lifequotes/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/sarftec/lifequotes/presentation/activity/: BaseActivity.kt  BaseQuoteActivity.kt  CategoryActivity.kt  DetailActivity.kt  FavoriteActivity.kt  LoadActivity.kt  MainActivity.kt  QuoteActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/sarftec/lifequotes/presentation/adapter/: CategoryAdapter.kt  CategoryHolder.kt  DetailAdapter.kt  DetailViewHolder.kt  QuoteAdapter.kt  QuoteHolder.kt
app/src/main/java/com/sarftec/lifequotes/presentation/advertisement/: AdCountManager.kt  InterstitialManager.kt
app/src/main/java/com/sarftec/lifequotes/presentation/binding/: QuoteBinding.kt
app/src/main/java/com/sarftec/lifequotes/presentation/file/: Binding.kt  Config.kt  Settings.kt
app/src/main/java/com/sarftec/lifequotes/presentation/image/: CoilHolder.kt  ImageHolder.kt  ImageStore.kt
app/src/main/java/com/sarftec/lifequotes/presentation/manager/: AppReviewManager.kt  NetworkManager.kt
app/src/main/java/com/sarftec/lifequotes/presentation/viewmodel/: BaseQuoteViewModel.kt  CategoryViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  QuoteViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_copy.xml  ic_menu.xml  ic_nav_favorite.xml  ic_nav_home.xml  ic_nav_rate.xml  ic_nav_share.xml  ic_save.xml  main_toolbar_shape.xml  more_apps.xml  quote_detail_anchor_shape.xml  quote_item_shape.xml  rate.xml  share.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  activity_quote.xml  layout_category_item.xml  layout_drawer_header.xml  layout_loading_dialog.xml  layout_main_palette.xml  layout_main_section.xml  layout_main_today_quote.xml  layout_palette_item.xml  layout_quote_item.xml  layout_quote_pager_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarftec/lifequotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
